library(showtext)
data$group <- ifelse(data[1] == 2, "eradication", "control")
data$group=factor(data$group,levels=c("eradication","control"))

fit1 <-survfit(Surv(month, data$death) ~ group, data = data)
fit2=coxph(Surv(month, data$death) ~ group, data = data)
summary(fit2)
p1=ggsurvplot(fit1,
             pval = F,
             conf.int=T,
             hr=T,
             data = data,
           xlab="Time(month)")
p1=p1$plot
p3=p1+
  annotate("text", x = 0, y = 0.3,label = "HR=8.931",colour="black",size=4,hjust=0)+
  annotate("text",x=0,y=0.2,label = "95%CI:1.041-76.600",colour="black",size=4,hjust=0)+
  annotate("text",x=0,y=0.1,label = "p=0.045",colour="black",size=4,hjust=0)
ggsave("sheet3.2.tiff",p3,width = 9, height = 5, dpi = 300)


p2=ggsurvplot(fit1,
             pval = F,
             conf.int=T,
             hr=T,
             legend.labs=c("根治组", "对照组"), 
             legend.title="分组",  #改图例名称
             data = data,
             xlab="时间（月）")
p2=p2$plot
p4=p2+
  annotate("text", x = 0, y = 0.3,label = "HR=8.931",colour="black",size=4,hjust=0)+
  annotate("text",x=0,y=0.2,label = "95%CI:1.041-76.600",colour="black",size=4,hjust=0)+
  annotate("text",x=0,y=0.1,label = "p=0.045",colour="black",size=4,hjust=0)
ggsave("sheet3.2CN.tiff",p4,width = 9, height = 5, dpi = 300)

